services:
  - type: web
    name: urls-centralizer
    env: go
    buildCommand: cd cmd && go build -o main
    startCommand: ./main
    envVars:
      - key: PORT
        value: 10000
    autoDeploy: true